Monte Carlo Simulations to estimation Time (100 Repetitions, m = 2, n = 1000):
    Nx Package generator:    0.004370520114898682
    BA w/ degree generator:  0.010558443069458008
    Mixed generator:         0.08840682029724121
    BA-fitness generator:    0.7858810329437256

w/ Boost to choices weights in Fitness
    Nx Package generator:    0.004508624076843262
    BA w/ degree generator:  0.010768234729766846
    Mixed generator:         0.09032942533493042
    BA-fitness generator:    0.2986005783081055
    BA-fit.Dis. generator:   0.29852445125579835

w/ Multi-choice boost in Fitness:
    Nx Package generator:    0.004520223140716552
    BA w/ degree generator:  0.014327824115753174
    Mixed generator:         0.09827733755111695
    BA-fitness generator:    0.2008042001724243
    BA-fit.Dis. generator:   0.19354119777679443


Alternative BA Generator with Degrees as Weight:
    Nx Package generator:    0.004567078900337219
    BA 0 w/ degree gen.:     0.01072831027507782 -> As is from the Source files
    BA 1 w/ degree gen.:     0.1833774831533432  -> Using simple choice (choices) with degrees as weight
    BA 2 w/ degree gen.:     0.0542487797498703  -> Using multi choice (sample) with degrees as counts
As long as replacement needs to be forced, the simple the choice the better.

Alternative BA Generator with Degrees Hist "Optimization":
    Nx Package generator:    0.004580195879936218
    BA 0 w/ degree gen.:     0.010722429776191712 -> As is with degree evolution and degree history recording
    BA 1 w/ degree gen.:     0.013248198866844177 -> Only degrees history recording and evolution
    BA 2 w/ degree gen.:     0.11638223571777344  -> Degrees history recording with list comprenhension from Nx
    BA 3 w/ degree gen.:     0.010460034322738648 -> Degree evolution and degree history recording but diagonal as initialization


Final Time Test (10k Repetitions, m = 2, n = 1000):
    Nx Package generator:    0.004321744537353516
    BA w/ degree generator:  0.010936018872261047
    Mixed generator:         0.09259022319316865
    BA-fitness generator:    0.1976585485935211
    BA-fit.Dis. generator:   0.19925756313800813

N = 10k M=2, Nets=100 -> uint16 made occassional errors
    Generating Model Barabási–Albert
    6.892009258270264
    Generating Model BAD Fitness 0.991
    661.1310389041901
    Generating Model BAD Fitness 0.223
    619.4954121112823
    Generating Model BAD Fitness 0.75
    612.4858064651489
    Generating Model BAD Fitness 0.25
    625.7234966754913
    Generating Model BAD Fitness 0.625
    595.2297232151031
    Generating Model BAD Fitness 0.375
    589.6082737445831
    Generating Model BAD Fitness 0.5625
    588.0461938381195
    Generating Model BAD Fitness 0.4375
    589.9632918834686
    Generating Model BAD Fitness 0.53125
    584.4445147514343
    Generating Model BAD Fitness 0.46875
    594.0494434833527

N = 10k M=2, Nets=200 w/ uint32 as Shared Memory
    Generating Model Barabási–Albert
    71.61223554611206
    Generating Model BAD Fitness 0.991
    1404.4801497459412
    Generating Model BAD Fitness 0.223
    1449.0100798606873
    Generating Model BAD Fitness 0.75
    1456.8289358615875
    Generating Model BAD Fitness 0.25
    1471.20214676857
    Generating Model BAD Fitness 0.625
    1462.3295266628265
    Generating Model BAD Fitness 0.375
    1516.1664414405823
    Generating Model BAD Fitness 0.5625
    1584.1637544631958
    Generating Model BAD Fitness 0.4375
    1632.9398815631866
    Generating Model BAD Fitness 0.53125